# QuickHR

./: README.md  build.gradle  settings.gradle
src/main/java/com/quickhr/: QuickHrApplication.java  endPointsTestUser.md  toList.md
src/main/java/com/quickhr/config/: CorsConfig.java  JWTTokenFilter.java  JwtUserDetails.java  OpenApiConfig.java  SecurityConfig.java  deneme
src/main/java/com/quickhr/constant/: EndPoints.java  RegexConstants.java
src/main/java/com/quickhr/controller/: AdminController.java  AuthController.java  CommentController.java  CompanyController.java  EmbezzlementController.java  EmployeeController.java  PermissionController.java  PublicApiController.java  ShiftController.java  SpendingController.java  SpendingControllerEmployee.java  SpendingControllerManager.java  UserController.java
src/main/java/com/quickhr/entity/: ActivationCode.java  ActivityLog.java  Admin.java  BaseEntity.java  ChangeMailCode.java  Comment.java  Company.java  Embezzlement.java  Employee.java  EmployeeInfo.java  MemberShip.java  Permission.java  PersonalSpending.java  PublicHolidays.java  RefreshToken.java  ResetPasswordCode.java  Shift.java  User.java
src/main/java/com/quickhr/enums/: EAdminRole.java  EState.java
src/main/java/com/quickhr/exception/: ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  HRAppException.java
src/main/java/com/quickhr/init/: AdminInitializer.java  CommentInitializer.java  CompanyInitializer.java  DataInitializer.java  EmbezzlementDataInitializer.java  EmployeeInitializer.java  PublicApiInitializer.java  (+5 more)
src/main/resources/: application.properties  application.yml
(+128 files in other folders)
